# Default values for service-mesh.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

global: {}

elasticsearch-operator: {}

jaeger-operator: {}

kiali-operator: {}

service-mesh-operator: {}
